{
  "name": "table",
  "version": "1.0.0",
  "description": "Typescript Table Module",
  "main": "index.js",
  "repository": "git@bitbucket.org:Vayrex/table.git",
  "author": "vayrex <vayrex@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "3.0.1"
  },
  "devDependencies": {
    "@types/expect": "1.20.3",
    "@types/mocha": "5.2.5",
    "expect": "23.5.0",
    "mocha": "5.2.0",
    "ts-mocha": "2.0.0",
    "tslint": "^5.11.0"
  },
  "scripts": {
    "test": "ts-mocha ./src/**/*.spec.ts"
  }
}
